VITE_SUPABASE_PROJECT_ID="hhcrtrgpvbzkvgzxfihz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoY3J0cmdwdmJ6a3ZnenhmaWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTYwNDAsImV4cCI6MjA4MjQzMjA0MH0.XZx9ThtK9QvtJnOW5arc16u37hIZxDu1TErWZ7DBIe4"
VITE_SUPABASE_URL="https://hhcrtrgpvbzkvgzxfihz.supabase.co"
